spring.datasource.url=jdbc:mysql://localhost:3306/comercio
spring.datasource.username=jcgonzalez
spring.datasource.password=Curso2021$$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
